# my-favorite-repos

.github/: repositories.txt
.github/workflows/: sync-repositories.yml
github.com_badafans_Cloudflare-IP-SpeedTest_main/: main.go
github.com_qiusunshine_hikerView_master/app/src/main/res/layout/: item_pic_one_col.xml
github.com_yuanwangokk-1_TV-BOX_main/Aries/: jsm.json
github.com_yuanwangokk-1_TV-BOX_main/Jsm/: jsm.json
github.com_yuanwangokk-1_TV-BOX_main/PG/: fileduocang.json  jsm.json
github.com_yuanwangokk-1_TV-BOX_main/PG/lib/: douban.json
github.com_yuanwangokk-1_TV-BOX_main/TV/: live.json
github.com_yuanwangokk-1_TV-BOX_main/TVBox/: 18.json  README.md  tvbox.json  xp.json  xyq.json  xyqh.json
github.com_yuanwangokk-1_TV-BOX_main/TVBox/XYQH/: 18AV.json  39影视.json  4K极客.json  6V电影.json  8K影视.json  hh.json  不太灵.json  嘿嘿视频.json  回响影视.json  在线之家.json  无插件直播.json  氢视频.json  特狗影视.json  电影港磁力.json  香蕉.json
github.com_yuanwangokk-1_TV-BOX_main/TVBoxOSC/本地仓/云盘/: api.json
github.com_yuanwangokk-1_TV-BOX_main/TVBoxOSC/本地仓/体育/: api.json
github.com_yuanwangokk-1_TV-BOX_main/TVBoxOSC/本地仓/动漫/: api.json
github.com_yuanwangokk-1_TV-BOX_main/TVBoxOSC/本地仓/影视/: api.json
github.com_yuanwangokk-1_TV-BOX_main/TVBoxOSC/本地仓/教育/: api.json
github.com_yuanwangokk-1_TV-BOX_main/TVBoxOSC/本地仓/文艺/: api.json
github.com_yuanwangokk-1_TV-BOX_main/TVBoxOSC/本地仓/直播/: api.json
github.com_yuanwangokk-1_TV-BOX_main/TVBoxOSC/本地仓/磁力/: api.json
github.com_yuanwangokk-1_TV-BOX_main/备份/TVBoxOSC/: 更新说明.txt
github.com_yuanwangokk-1_TV-BOX_main/备份/TVBoxOSC/tvbox/: api.json
github.com_yuanwangokk-1_TV-BOX_main/备份/TVBoxOSC/本地仓/云盘/: api.json
github.com_yuanwangokk-1_TV-BOX_main/备份/TVBoxOSC/本地仓/动漫/: api.json
github.com_yuanwangokk-1_TV-BOX_main/备份/TVBoxOSC/本地仓/教育/: api.json
github.com_yuanwangokk-1_TV-BOX_main/备份/TVBoxOSC/本地仓/磁力/: api.json
github.com_yuanwangokk-1_TV-BOX_main/备份/tvboxqq/: fm.txt  本地仓.txt  配置说明.txt
github.com_yuanwangokk-1_TV-BOX_main/备份/tvboxqq/南风/: api.json
github.com_yuanwangokk-1_TV-BOX_main/备份/tvboxqq/戏曲音乐/: api.json
github.com_yuanwangokk-1_TV-BOX_main/备份/tvboxqq/欧歌/: api.json
github.com_yuanwangokk-1_TV-BOX_main/备份/tvboxqq/潇洒/: api.json
github.com_yuanwangokk-1_TV-BOX_main/备份/tvboxqq/饭太硬/: api.json
github.com_yuanwangokk-1_TV-BOX_main/纯福利/: 纯福利.json
github.com_zhuima_awesome-cloudflare_master/: README-DE.md  README-EN.md  README-ES.md  README.md
gitlab.com_ivgeek_mixfile_master/: .gitignore  README.MD  README.MD.bak  build.gradle.kts  settings.gradle.kts
gitlab.com_ivgeek_mixfile_master/app/: .gitignore  build.gradle.kts  proguard-rules.pro
gitlab.com_ivgeek_mixfile_master/app/src/androidTest/java/com/donut/mixfile/: ExampleInstrumentedTest.kt
gitlab.com_ivgeek_mixfile_master/app/src/main/: AndroidManifest.xml
gitlab.com_ivgeek_mixfile_master/app/src/main/assets/: index.html
gitlab.com_ivgeek_mixfile_master/app/src/main/assets/assets/: index-9BLoK6H2.js  index-C2kLaOMR.js  index-DVXpF9eB.js  index-DkYEv2xP.js  index-Dtblmhnv.js  index-zUG0paJ1.js
gitlab.com_ivgeek_mixfile_master/app/src/main/java/com/donut/mixfile/: App.kt  MainActivity.kt
gitlab.com_ivgeek_mixfile_master/app/src/main/java/com/donut/mixfile/activity/: DialogActivity.kt  FilServerAct.kt  VideoActivity.kt
gitlab.com_ivgeek_mixfile_master/app/src/main/java/com/donut/mixfile/server/: Client.kt  FileServer.kt  FileService.kt  Uploader.kt
gitlab.com_ivgeek_mixfile_master/app/src/main/java/com/donut/mixfile/server/routes/: DownloadRoute.kt  Routes.kt  UploadRoute.kt
gitlab.com_ivgeek_mixfile_master/app/src/main/java/com/donut/mixfile/server/uploaders/: A3Uploader.kt  CustomUploader.kt
gitlab.com_ivgeek_mixfile_master/app/src/main/java/com/donut/mixfile/server/utils/: AnimatedGifEncoder.java  Util.kt
gitlab.com_ivgeek_mixfile_master/app/src/main/java/com/donut/mixfile/ui/component/: MainPage.kt
gitlab.com_ivgeek_mixfile_master/app/src/main/java/com/donut/mixfile/ui/nav/: Nav.kt  NavGraph.kt  NavUtil.kt
gitlab.com_ivgeek_mixfile_master/app/src/main/java/com/donut/mixfile/ui/routes/: About.kt  Favorites.kt  Home.kt  Settings.kt  UploadDialog.kt
gitlab.com_ivgeek_mixfile_master/app/src/main/java/com/donut/mixfile/ui/theme/: Color.kt  Theme.kt  Type.kt
gitlab.com_ivgeek_mixfile_master/app/src/main/java/com/donut/mixfile/util/: AES.kt  CachedMutableValue.kt  CommonUtil.kt  ComposeUtil.kt  Extension.kt  Json.kt  ToastUtil.kt
gitlab.com_ivgeek_mixfile_master/app/src/main/java/com/donut/mixfile/util/basen/: Alphabet.kt  BaseN.kt  BigIntBaseN.kt  CodecDirection.kt  LoopBaseN.kt
gitlab.com_ivgeek_mixfile_master/app/src/main/java/com/donut/mixfile/util/file/: FileCard.kt  FileDataLog.kt  FileDialog.kt  FileImport.kt  FileUtil.kt  ImageDialog.kt  MixFileSelector.kt  ShareCode.kt
gitlab.com_ivgeek_mixfile_master/app/src/main/java/com/donut/mixfile/util/objects/: MixActivity.kt  Progress.kt  SortedTask.kt
gitlab.com_ivgeek_mixfile_master/app/src/main/java/com/donut/mixfile/util/reveiver/: MetworkReceiver.kt
gitlab.com_ivgeek_mixfile_master/app/src/main/res/layout/: invisible_float.xml
gitlab.com_ivgeek_mixfile_master/app/src/main/res/values/: strings.xml  themes.xml
gitlab.com_ivgeek_mixfile_master/app/src/main/res/xml/: network_config.xml
gitlab.com_ivgeek_mixfile_master/app/src/main/res/xml-v25/: shortcuts.xml
gitlab.com_ivgeek_mixfile_master/app/src/test/java/com/donut/mixfile/: ExampleUnitTest.kt
gitlab.com_ivgeek_mixfile_master/gradle/: libs.versions.toml
gitlab.com_ivgeek_mixfile_master/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
