location /api/playlist/ {
    proxy_pass http://studio-api.suno.ai/api/playlist/;
    proxy_set_header Host studio-api.suno.ai;
    proxy_set_header Referer https://app.suno.ai/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}